compile_pdf:
  stage: build
  image: texlive/texlive  # use a Docker image for LaTeX from https://hub.docker.com/
  script: latexmk -pdflatex -pdf amua.tex # build the pdf just as you would on your computer
  artifacts:
    paths:
      - amua.pdf  # instruct GitLab to keep the main.pdf file

pages:
  stage: deploy
  script:
    - mkdir public  # create a folder called public
    - cp amua.pdf public  # copy the pdf file into the public folder
  artifacts:
    paths:
      - public  # instruct GitLab to keep the public folder
  only:
    - master  # deploy the pdf only for commits made to the master branch